<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resepi Ayam Paprik</title>
    <style>
        body{
            border: 5px solid;
            margin: auto;
            width: 50%;
            padding: 10px;
            border-color: black;
        }

        br{
            display: block;
            content: "";
            margin-top: 0;
        }

        h1{
            font-family: Tahoma; 
            font-size: 45px; 
            color:#333333;
            
        }

        h2{
            font-family: Tahoma; 
            font-size: 30px; 
            color:#333333;
        }

        .kelas1{
            text-align: center;
            padding-bottom: 20px;
        }

        .kelas2{
            margin:auto;
            text-align: center;
            padding-top: 20px;
            width: 75%;
            padding: 15px;
            border: 5px solid;
            border-color: transparent;
        }

        .kelas3{
            text-align: center;
            padding-bottom: 20px;
        }

        .p1{
            font-family: Tahoma; 
            font-size: 15px; 
            color:#333333;
        }

        .p2{
            font-family: Tahoma; 
            font-size: 25px; 
            color:#333333; 
            font-weight: bold;
        }

        .p3{
            font-family: Tahoma; 
            font-size: 20px; 
            color:#333333; 
            font-weight: bold;
        }

        ol{
            text-align: left;
            font-family: Tahoma; 
            font-size: 20px; 
            color:#333333; 
            font-weight: bold;
        }

        .kotak1{
            margin: auto;
            font-family: Tahoma; 
            font-size: 17px; 
            color:#333333; 
            font-weight: bold;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .kotak1 thead tr, th{
            background-color: #333333;
            color: rgb(255, 255, 255);
            padding: 7.5px;
            border: 1.5px solid black;
        }

        .kotak1 tbody tr, td{
            border: 1.5px solid black;
            padding: 7.5px;
        }

    </style>
</head>
<body>
    <div class="kelas1">
        <header>
            <h1>RESEPI AYAM PAPRIK</h1>
                <br>
                    <p class="p1">by</p>
                <br>    
                    <p class="p2" style="font-style: italic;">Zafryn Azman</p>
        </header>
    </div>
    
    <div class="kelas2">
        <h2>Apakah itu Paprik?</h2>
            <br>
                <p class="p3"; align="justify">Perkataan "Paprik" diambil daripada bahasa Thai di mana "Pad" bermaksud tumis dan "Prik" bermaksud cili.</p>
            <br>
                <p class="p3"; align="justify">Hidangan ini salah satu makanan ruji kegemaran di dalam masakan Malaysia. 
                    Ayam Paprik ini bukan sahaja padat dengan rasa yang lazat tetapi juga tinggi protein.</p>
            <br>
                <p class="p3"; align="justify">Untuk membuat ayam paprik yang lazat sehingga menjilat jari, bahan penting dalam masakan ini ialah:</p>
            <br>
                <ol>
                    <li>Sos ikan</li>
                    <li>Sos tiram</li>
                    <li>Daun limau purut</li>
                </ol>
            <br>   
                <p class="p3"; align="justify">Ayuh kita mulakan dengan penyedian bahan!</p>
    </div>

    <div class="kelas2">
        <h2>Bahan-Bahan :</h2>
            <br>
                <table class="kotak1">
                    <thead>
                        <tr>
                            <th>Nama bahan</th>
                            <th>Kuantiti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ayam</td>
                            <td>300 Gram</td>
                        </tr>
                        <tr>
                            <td>Minyak Masak</td>
                            <td>3 Sudu Besar</td>
                        </tr>
                        <tr>
                            <td>Cili Kisar</td>
                            <td>1 Sudu Besar</td>
                        </tr>
                        <tr>
                            <td>Bawang Putih yang diketuk</td>
                            <td>2 Ulas</td>
                        </tr>
                        <tr>
                            <td>Halia yang dihiris nipis</td>
                            <td>1 Cm</td>
                        </tr>
                        <tr>
                            <td>Kicap Manis</td>
                            <td>1 Sudu Besar</td>
                        </tr>
                        <tr>
                            <td>Sos Cili</td>
                            <td>1 Sudu Besar</td>
                        </tr>
                        <tr>
                            <td>Pes Tomyam</td>
                            <td>1 Sudu Kecil</td>
                        </tr>
                        <tr>
                            <td>Daun Limau Purut</td>
                            <td>1 Helai</td>
                        </tr>
                        <tr>
                            <td>Batang Serai yang dititik</td>
                            <td>1 Batang</td>
                        </tr>
                        <tr>
                            <td>Cili Api yang dititik</td>
                            <td>5 Biji</td>
                        </tr>
                        <tr>
                            <td>Labu Bawang Besar yang dihiris kasar</td>
                            <td>1/2</td>
                        </tr>
                        <tr>
                            <td>Air</td>
                            <td>1/2 Jag</td>
                        </tr>
                        <tr>
                            <td>Sos Ikan</td>
                            <td>Sedikit,tiada paksaan</td>
                        </tr>
                        <tr>
                            <td>Bunga Kubis</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kacang Panjang</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Capsicum Hijau</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            
    </div>

    <div class="kelas2">
        <h2>Cara penyediaan:</h2>
            <p class="p3"; align="justify" >
                <ol>1. Panaskan minyak dalam kuali, tumis bawang putih, halia dan cili kisar dan pes tom yam hingga naik bau.</ol>
                <ol>2. Masukkan ayam dan kacau selama 2-3 atas api yang besar.</ol>
                <ol>3. Masukkan bahan-bahan lain beserta air, kacau hingga kuah menjadi pekat.</ol>
                <ol>4. Angkat dan hidangkan bersama nasi putih yang panas.</ol>
            </p>

            <p class="p3"; align="justify">
                Cara ini kita boleh lihat di video bawah sebagai rujukan. Resepi ni pun di ambil dari website Che Nom tu sendiri hehe
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/p0PIcvj-zEU?si=iLn5iuRQsmRv2x1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

            </iframe>
    </div>

    <div class="kelas2">
        <p class="p3">Surat cinta ini dibuat untuk bagi kenyang makan dan rujukan untuk masa hadapan.</p>
            <br>
        <p class="p3">Made by Zafryn Azman. 2024 &copy;</p>
    </div>
</body>
</html>